# See: https://mackerel.io/ja/docs/entry/spec/agent

# apikey = "APIKEY"
# pidfile = "/path/to/pidfile"
# root = "/var/lib/mackerel-agent"

# cloud_platform = "ec2"

# verbose = false
# silent = false
